name: CD - Publish Docker Images

on:
  create:
  workflow_dispatch:

jobs:
  publish-image:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        IMAGE_DIR: ${{ fromJson(needs.set-matrix.outputs.matrix) }}
      fail-fast: false
    environment: 
      name: ${{ 'staging' || 'development' || 'delivery' }}
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Extract Current Workflow Tag
        run: |
          case "${{ github.event.repository.environment }}" in
            *dev*) LATEST_TAG="dev" ;;
            *staging*) LATEST_TAG="staging" ;;
            *) LATEST_TAG="latest" ;;
          esac

          echo "LATEST_TAG=$LATEST_TAG" >> $GITHUB_ENV
          echo "Using latest tag: $LATEST_TAG"

      - name: Build & Push Docker Image
        uses: docker/build-push-action@v6
        with:
          context: ${{ matrix.IMAGE_DIR }}
          tags: |
            ghcr.io/${{ github.repository_owner }}/${{ matrix.IMAGE_DIR }}:${{ github.ref_name }}
            ghcr.io/${{ github.repository_owner }}/${{ matrix.IMAGE_DIR }}:${{ env.LATEST_TAG }}
          cache-from: type=registry,ref=ghcr.io/${{ github.repository_owner }}/${{ matrix.IMAGE_DIR }}:${{ env.LATEST_TAG }}
          cache-to: type=inline
          push: true